meta {
  name: Batch Create Feeds
  type: http
  seq: 1
}

post {
  url: {{service-url}}/admin/batch
  body: json
  auth: bearer
}

auth:bearer {
  token: {{GITHUB_ACCESS_TOKEN}}
}

body:json {
  [{
      "id": 1,
      "name": "Node.js Blog",
      "url": "https://nodejs.org/en/feed/blog.xml",
      "category": "Code"
  }, {
      "id": 2,
      "name": "This Week in Rust",
      "url": "https://this-week-in-rust.org/rss.xml",
      "category": "Code"
  }, {
      "id": 3,
      "name": "Global Hunger Index",
      "url": "https://www.globalhungerindex.org/atom.xml",
      "category": "News"
  }, {
      "id": 4,
      "name": "The Tidepooler",
      "url": "https://thetidepooler.com/feed",
      "category": "Ocean"
  }, {
      "id": 5,
      "name": "Ocean Conservancy",
      "url": "https://oceanconservancy.org/feed",
      "category": "Ocean"
  }, {
      "id": 6,
      "name": "Pacific Beach Coalition",
      "url": "https://www.pacificbeachcoalition.org/feed",
      "category": "Ocean"
  }, {
      "id": 8,
      "name": "Ars Technica",
      "url": "https://arstechnica.com/feed",
      "category": "News"
  }, {
      "id": 9,
      "name": "JavaScript Weekly",
      "url": "https://cprss.s3.amazonaws.com/javascriptweekly.com.xml",
      "category": "Code"
  }, {
      "id": 10,
      "name": "Node Weekly",
      "url": "https://cprss.s3.amazonaws.com/nodeweekly.com.xml",
      "category": "Code"
  }, {
      "id": 11,
      "name": "TimClicks",
      "url": "https://timclicks.dev/feed",
      "category": "Code"
  }, {
      "id": 12,
      "name": "Luca Palmieri",
      "url": "https://www.lpalmieri.com/rss.xml",
      "category": "Code"
  }, {
      "id": 13,
      "name": "Deep Sea News ",
      "url": "https://deepseanews.com/feed",
      "category": "Ocean"
  }, {
      "id": 14,
      "name": "NOAA Tropical Weather",
      "url": "https://www.nhc.noaa.gov/gtwo.xml",
      "category": "News"
  }, {
      "id": 15,
      "name": "Technical Grimoire",
      "url": "https://www.technicalgrimoire.com/feed.xml",
      "category": "Hobby"
  }, {
      "id": 16,
      "name": "Self-Directed Research Podcast",
      "url": "https://sdr-podcast.com/podcast-feed-m4a.xml",
      "category": "Code"
  }, {
      "id": 17,
      "name": "Just Five Mins!",
      "url": "https://api.substack.com/feed/podcast/2342762.rss",
      "category": "Code"
  }, {
      "id": 18,
      "name": "Rust in Production ",
      "url": "https://letscast.fm/podcasts/rust-in-production-82281512/feed",
      "category": "Code"
  }, {
      "id": 19,
      "name": "Less of Myself",
      "url": "https://lessofmyself.substack.com/feed",
      "category": "Blog"
  }, {
      "id": 20,
      "name": "Common Dreams",
      "url": "https://www.commondreams.org/feeds/feed.rss",
      "category": "News"
  }, {
      "id": 21,
      "name": "Buttondown Blog",
      "url": "https://buttondown.com/monteiro/rss",
      "category": "Blog"
  }, {
      "id": 22,
      "name": "Infrequently Blog",
      "url": "https://infrequently.org/feed/",
      "category": "Blog"
  }, {
      "id": 23,
      "name": "WTFJHT",
      "url": "https://whatthefuckjusthappenedtoday.com/rss.xml",
      "category": "News"
  }]
  
}
